mobileDovzenok/mobileDovzenok/Valgusfoor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileDovzenok.Valgusfoor">
    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="pun" BackgroundColor="Gray" Padding="50" CornerRadius="60" Margin="100,0">
                <Label x:Name='punane'
                       Text="punane"
                       FontSize="Large"
                       />
            </Frame>
            <Frame x:Name="kol" BackgroundColor="Gray" Padding="50" CornerRadius="60" Margin="100,0">
                <Label x:Name='kollane'
                       Text="kollane"
                       FontSize="Large"
                       />
            </Frame>
            <Frame x:Name="roh" BackgroundColor="Gray" Padding="50" CornerRadius="60" Margin="100,0">
                <Label x:Name='roheline'
                       Text="roheline"
                       FontSize="Large"
                       />
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btn" 
                    Text="ВКЛ" 
                    BackgroundColor="Green" 
                    BorderColor="Black"
                    BorderWidth="7"
                    FontSize="Large"
                    Clicked="btn_Clicked"
                    HorizontalOptions="StartAndExpand">
                </Button>
                <Button x:Name="btn1" 
                    Text="ВЫКЛ" 
                    BackgroundColor="Red" 
                    BorderColor="Black"
                    BorderWidth="7"
                    FontSize="Large"
                    Clicked="btn1_Clicked"
                    HorizontalOptions="Start">
                </Button>

            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>